# AI Service
UPSTAGE_API_KEY=your_upstage_api_key
OPENAI_API_KEY=your_openai_api_key

# Google OAuth 2.0(with GMail)
GOOGLE_CLIENT_ID=1234567890.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=1234567890

# FastAPI Backend
SESSION_KEY=your_session_key

# MySQL Database
MYSQL_DATABASE=maeilmail_db
MYSQL_USER=maeilmail
MYSQL_PASSWORD=0000
MYSQL_HOST=localhost
MYSQL_PORT=3307
